# eos-plugin-starter

./: .gitignore  README.md  pom.xml
console/: index.html
front/: index.html
src/main/java/com/c301/modules/: PluginExtension.java  StarterPlugin.java  TestDemo.java
src/main/java/com/c301/modules/controller/: DemoController.java  HelloController.java
src/main/resources/mapper/: HitokotoDao.xml
src/main/resources/sql/: data-1.sql  table-1.sql
